# 8888 is the default port for Cloud Config Servers
server.port=8888
spring.application.name=config

# This is the location of the online github repo containing our config files. 
spring.cloud.config.server.git.uri=https://github.com/GattieTime/config