# demos

./: README.md
.github/workflows/: build.yml
Week 1/HelloBuildBuff/: .project
Week 1/HelloBuildBuff/src/com/revature/: Driver.java
Week 1/HelloCollections/src/com/revature/: Driver.java
Week 1/HelloConstruct/: .project
Week 3/HTML Demos/: hello-HTML.html
Week 4/AvengerDemo/: .project
Week 4/AvengerDemo/ADFront/: Avenger.html  avenger.js
Week 4/HelloJS/: HelloAJAX.js  HelloDOM.html  HelloDOM.js  HelloJS.js  HelloTC.html  fetch.html  props.html
Week1/HelloJDBC/: logs.txt
Week1/HelloMaven/: logs.txt
Week2/HelloJDBC/: pom.xml
Week2/SQL_Scripts/: DDL-DML-TCL.sql  Func-SetOps-Triggers.sql  NF-Joins.sql
Week3/HTMLDemos/: ExternalCSS.css  HelloForms.html  hello-HTML-in-Bootstrap.html
Week3/HelloForwardRedirect/: .factorypath  .project  pom.xml
Week3/HelloServlets/: pom.xml
Week3/HelloServlets/src/main/java/com/revature/controllers/: HelloServlet.java
Week4/AvengerDemo/ADFront/: avenger.js
Week4/HelloJS/: HelloAJAX.js  HelloJS.html  HelloJS.js  HelloTypeCoercion.js  ajax.html  fetch.js  props.js  review.html  review.js
Week5/DockerExample/: Dockerfile
Week5/HelloAngular/HelloAngular/: README.md  package-lock.json  package.json
Week5/PokeDemo/NgPokes/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Week6/HelloJSRValidation/: pom.xml
Week6/HelloSpring/: pom.xml
Week6/HelloSpringAOP/: logs.txt
Week6/HelloSpringBoot/: pom.xml
Week6/HelloSpringData/: pom.xml
Week6/HelloSpringMVC/: .project  pom.xml
Week6/HelloSpringORM/: .project
Week6/ORMexercise/: .project
Week7/config-service/: pom.xml
Week7/flashcard-service/: pom.xml
Week7/flashcard-service2/: pom.xml
Week7/gateway-service/: pom.xml
Week7/quiz-service/: pom.xml
(+154 files in other folders)
